In [62]:
import pandas as pd

In [63]:
# make pandas dataframe date ,country,  name, sales 2020 ,sales 2021 includes this columns 
df = pd.DataFrame({'date': ['2020-01-01', '2020/02/01', '02-03-2020', '2020-04-01', '2020-05-01'],
    'country': ['US', 'Amrica', 'united states', 'US', 'US'],
    'name': ['john doe', 'doe john', 'jane doe', 'londi doe', 'john masha'],
    'sales_2020': [100, 200, 300, None, 500],
    'sales_2021': [None, 220, 330, 440, 550]})
df

         date        country        name  sales_2020  sales_2021
0  2020-01-01             US    john doe       100.0         NaN
1  2020/02/01         Amrica    doe john       200.0       220.0
2  02-03-2020  united states    jane doe       300.0       330.0
3  2020-04-01             US   londi doe         NaN       440.0
4  2020-05-01             US  john masha       500.0       550.0

In [64]:
# standrizing date format 
df['date'] = pd.to_datetime(df['date'],errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date        country        name  sales_2020  sales_2021
0  2020-01-01             US    john doe       100.0         NaN
1         NaN         Amrica    doe john       200.0       220.0
2         NaN  united states    jane doe       300.0       330.0
3  2020-04-01             US   londi doe         NaN       440.0
4  2020-05-01             US  john masha       500.0       550.0

In [65]:
# fill NAN with constant value 
df['sales_2020'] = df['sales_2020'].fillna(0)
df.head()

         date        country        name  sales_2020  sales_2021
0  2020-01-01             US    john doe       100.0         NaN
1         NaN         Amrica    doe john       200.0       220.0
2         NaN  united states    jane doe       300.0       330.0
3  2020-04-01             US   londi doe         0.0       440.0
4  2020-05-01             US  john masha       500.0       550.0

In [66]:
# harmonize the name of the country 
country_mapping = {'US': 'UNITED STATES', 'united states': 'UNITED STATES', 'Amrica': 'UNITED STATES'}
df['country'] = df['country'].map(country_mapping)
df.head()

         date        country        name  sales_2020  sales_2021
0  2020-01-01  UNITED STATES    john doe       100.0         NaN
1         NaN  UNITED STATES    doe john       200.0       220.0
2         NaN  UNITED STATES    jane doe       300.0       330.0
3  2020-04-01  UNITED STATES   londi doe         0.0       440.0
4  2020-05-01  UNITED STATES  john masha       500.0       550.0

In [67]:
#harmonize the name of the name 
name_mapping = {'john doe': 'JOHN DOE', 'doe john': 'JOHN DOE', 'jane doe': 'JOHN DOE', 'londi doe': 'JOHN DOE', 'john masha': 'JOHN DOE'}
df['name'] = df['name'].map(name_mapping)
df.head()

         date        country      name  sales_2020  sales_2021
0  2020-01-01  UNITED STATES  JOHN DOE       100.0         NaN
1         NaN  UNITED STATES  JOHN DOE       200.0       220.0
2         NaN  UNITED STATES  JOHN DOE       300.0       330.0
3  2020-04-01  UNITED STATES  JOHN DOE         0.0       440.0
4  2020-05-01  UNITED STATES  JOHN DOE       500.0       550.0

In [70]:
# drop duplicates in only name column
df = df.drop_duplicates(subset=['name'])
df.head()

         date        country      name  sales_2020  sales_2021
0  2020-01-01  UNITED STATES  JOHN DOE       100.0         NaN

In [69]:
#the sales of 2020 will be greater then 2021
#if the condition is not met the remove the row
df = df.drop(df[df['sales_2020'] <= df['sales_2021']].index)
df.head()

         date        country      name  sales_2020  sales_2021
0  2020-01-01  UNITED STATES  JOHN DOE       100.0         NaN