In [20]:
import pandas as pd 
import numpy as np

In [21]:
# make dataframe-01 that consist of id column and randome age and name column
df01 = pd.DataFrame({'id': [1, 2, 3, 4, 5], 'name': ['john', 'londi', 'doe', 'jane', 'masha'], 'age': [20, 21, 22, 23, 24]})
df01

   id   name  age
0   1   john   20
1   2  londi   21
2   3    doe   22
3   4   jane   23
4   5  masha   24

In [22]:
# make dataframe-02 that consist of id and random city coulum and accupation coulumnn
df02 = pd.DataFrame({'id': [1, 2, 3, 4, 5], 'city': ['san jose', 'san francisco', 'san jose', 'san jose', 'san jose'], 'accupation': ['engineer', 'doctor', 'doctor', 'engineer', 'engineer']})
df02

   id           city accupation
0   1       san jose   engineer
1   2  san francisco     doctor
2   3       san jose     doctor
3   4       san jose   engineer
4   5       san jose   engineer

In [24]:
# merging df-01 and df-02
merge_df = pd.merge(df01, df02,on='id', how='inner')
merge_df.head()

   id   name  age           city accupation
0   1   john   20       san jose   engineer
1   2  londi   21  san francisco     doctor
2   3    doe   22       san jose     doctor
3   4   jane   23       san jose   engineer
4   5  masha   24       san jose   engineer

#concarination#

In [25]:
# now concat df-01 and df-02
concat_df = pd.concat([df01, df02], axis=1)
concat_df.head()

   id   name  age  id           city accupation
0   1   john   20   1       san jose   engineer
1   2  londi   21   2  san francisco     doctor
2   3    doe   22   3       san jose     doctor
3   4   jane   23   4       san jose   engineer
4   5  masha   24   5       san jose   engineer