# impurity, entropy and information gain
`impurity, entropy and information gain` the three measures of impurity are entropy, gini impurity and information gain.use for decision tree.

In [1]:
import math

In [2]:
# example data set , with  two classes A and B
# suppose in datasets of 10 elements, 4 are class A  and 6 are class B

A = 4   
B = 6
total = A + B

In [3]:
# lets calculate proportions 

prop_A = A/total
prop_B = B/total

print(prop_A)
print(prop_B)

0.4
0.6

In [4]:
# entropy calculate 
#entropy is measure of uncertainty

entropy = -(prop_A * math.log(prop_A,2) + prop_B * math.log(prop_B,2))
print(entropy)

0.9709505944546686

In [5]:
# gini impurity 
# gini impurity is measure of missclassification

gini = 1 - (prop_A**2 + prop_B**2)
print(gini)

0.48

In [9]:
# calculating information gain with complete procedure 

# information gain is measure of how much information is gained by partitioning the dataset into two parts

information_gain = entropy - ((A/total) * entropy + (B/total) * entropy)
print(information_gain)

0.0

# Decsion Tree
`Decsion Tree` is a supervised learning algorithm that uses a flowchart-like structure to recursively partition a dataset based on the values of a feature, until a pure class is encountered.

In [19]:
# import libaraies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import SimpleImputer
import warnings
warnings.filterwarnings('ignore')

In [16]:
# import titanic data set
df = sns.load_dataset("titanic")
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [17]:
# drop deck column
df.drop('deck',axis=1,inplace=True)
df.head()

   survived  pclass     sex   age  ...  adult_male  embark_town  alive  alone
0         0       3    male  22.0  ...        True  Southampton     no  False
1         1       1  female  38.0  ...       False    Cherbourg    yes  False
2         1       3  female  26.0  ...       False  Southampton    yes   True
3         1       1  female  35.0  ...       False  Southampton    yes  False
4         0       3    male  35.0  ...        True  Southampton     no   True

[5 rows x 14 columns]

In [20]:
# impute missing value of age and fare with median 

imputer = SimpleImputer(strategy='median')
df['age'] = imputer.fit_transform(df[['age']])
df['fare'] = imputer.fit_transform(df[['fare']])
df.head()
# impute missing value of embark and embark town with mode

df['embarked'].fillna(df['embarked'].mode()[0],inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0],inplace=True)
df.head()

   survived  pclass     sex   age  ...  adult_male  embark_town  alive  alone
0         0       3    male  22.0  ...        True  Southampton     no  False
1         1       1  female  38.0  ...       False    Cherbourg    yes  False
2         1       3  female  26.0  ...       False  Southampton    yes   True
3         1       1  female  35.0  ...       False  Southampton    yes  False
4         0       3    male  35.0  ...        True  Southampton     no   True

[5 rows x 14 columns]

In [21]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [22]:
# encode the catigorical and object variable using for loop and label encoding

for col in df.columns:
    if df[col].dtype == 'object' or df[col].dtype == 'category':
        df[col] = LabelEncoder().fit_transform(df[col])
df.head()

   survived  pclass  sex   age  ...  adult_male  embark_town  alive  alone
0         0       3    1  22.0  ...        True            2      0  False
1         1       1    0  38.0  ...       False            0      1  False
2         1       3    0  26.0  ...       False            2      1   True
3         1       1    0  35.0  ...       False            2      1  False
4         0       3    1  35.0  ...        True            2      0   True

[5 rows x 14 columns]

In [30]:
# split the data into x and y

x = df.drop(['survived','alive'],axis=1)
y = df['survived']

In [31]:
# split the data into train x and y

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [34]:
# create and train the model with pres 

model = DecisionTreeClassifier(criterion='entropy',random_state=42,max_depth=6)
model.fit(x_train,y_train)
# pridict 
y_pred=model.predict(x_test)

In [35]:
# evaluate model 
print(classification_report(y_test,y_pred))
print(confusion_matrix(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.82      0.87      0.84       105
           1       0.79      0.73      0.76        74

    accuracy                           0.81       179
   macro avg       0.81      0.80      0.80       179
weighted avg       0.81      0.81      0.81       179

[[91 14]
 [20 54]]

In [36]:
# save the descion tree
from sklearn.tree import export_graphviz

export_graphviz(model,out_file='tree.dot',feature_names=x.columns,filled=True)