# inverse transformation  
`inverse transformation` is the process of converting the transformed data back to its original form.
`Label encoder`
`ordinalEncder`
`one hot encoder`

In [50]:
# import libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')

In [51]:
# Load the data set
df = sns.load_dataset('titanic')
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [52]:
# impute misssing values for age , embarked and embark_town and deck 
df['age'].fillna(df['age'].median(),inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0],inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0],inplace=True)
df.drop('deck',axis=1,inplace=True)
df.head()

   survived  pclass     sex   age  ...  adult_male  embark_town  alive  alone
0         0       3    male  22.0  ...        True  Southampton     no  False
1         1       1  female  38.0  ...       False    Cherbourg    yes  False
2         1       3  female  26.0  ...       False  Southampton    yes   True
3         1       1  female  35.0  ...       False  Southampton    yes  False
4         0       3    male  35.0  ...        True  Southampton     no   True

[5 rows x 14 columns]

In [53]:
# encode all catigorical varaibles and object varaibles
le_sex = LabelEncoder()
le_embarked = LabelEncoder()
le_embark_town = LabelEncoder()
le_alive = LabelEncoder()
le_class = LabelEncoder()
le_who = LabelEncoder()
df['sex'] = le_sex.fit_transform(df['sex'])
df['embarked'] = le_embarked.fit_transform(df['embarked'])
df['embark_town'] = le_embark_town.fit_transform(df['embark_town'])
df['alive'] = le_alive.fit_transform(df['alive'])
df['class'] = le_class.fit_transform(df['class'])
df['who'] = le_who.fit_transform(df['who'])
df.head()

   survived  pclass  sex   age  ...  adult_male  embark_town  alive  alone
0         0       3    1  22.0  ...        True            2      0  False
1         1       1    0  38.0  ...       False            0      1  False
2         1       3    0  26.0  ...       False            2      1   True
3         1       1    0  35.0  ...       False            2      1  False
4         0       3    1  35.0  ...        True            2      0   True

[5 rows x 14 columns]

In [54]:
# now inverse transform
df['sex'] = le_sex.inverse_transform(df['sex'])
df['embarked'] = le_embarked.inverse_transform(df['embarked'])
df['embark_town'] = le_embark_town.inverse_transform(df['embark_town'])
df['alive'] = le_alive.inverse_transform(df['alive'])
df['class'] = le_class.inverse_transform(df['class'])
df['who'] = le_who.inverse_transform(df['who'])
df.head()

   survived  pclass     sex   age  ...  adult_male  embark_town  alive  alone
0         0       3    male  22.0  ...        True  Southampton     no  False
1         1       1  female  38.0  ...       False    Cherbourg    yes  False
2         1       3  female  26.0  ...       False  Southampton    yes   True
3         1       1  female  35.0  ...       False  Southampton    yes  False
4         0       3    male  35.0  ...        True  Southampton     no   True

[5 rows x 14 columns]

# Same Procedure for one hot encoding

In [55]:
# import dataset
df_02 = sns.load_dataset('tips')
df_02.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [56]:
# encode catigorical  columns using one hot encoding
# assume df_02 is your original DataFrame

# one-hot encode the columns
ohe_sex = OneHotEncoder()
ohe_smoker = OneHotEncoder()
ohe_day = OneHotEncoder()
ohe_time = OneHotEncoder()

encoded_sex = ohe_sex.fit_transform(df_02['sex'].values.reshape(-1,1)).toarray()
encoded_smoker = ohe_smoker.fit_transform(df_02['smoker'].values.reshape(-1,1)).toarray()
encoded_day = ohe_day.fit_transform(df_02['day'].values.reshape(-1,1)).toarray()
encoded_time = ohe_time.fit_transform(df_02['time'].values.reshape(-1,1)).toarray()

df_02.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [59]:
# create a new DataFrame with the encoded values
encoded_df = pd.DataFrame({
    'sex_0': encoded_sex[:, 0],
    'sex_1': encoded_sex[:, 1],
    'smoker_0': encoded_smoker[:, 0],
    'smoker_1': encoded_smoker[:, 1],
    'day_0': encoded_day[:, 0],
    'day_1': encoded_day[:, 1],
    'time_0': encoded_time[:, 0],
    'time_1': encoded_time[:, 1]
})

# inverse transform the encoded values
# inverse transform the encoded values
# inverse transform the encoded values
inverse_transformed_df = pd.DataFrame({
    'sex': ohe_sex.inverse_transform(encoded_df[['sex_0', 'sex_1']].values).squeeze(),
    'smoker': ohe_smoker.inverse_transform(encoded_df[['smoker_0', 'smoker_1']].values).squeeze(),
    'day': encoded_df[['day_0', 'day_1']].values.argmax(axis=1),
    'time': encoded_df[['time_0', 'time_1']].values.argmax(axis=1)
})
df_02.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4